;;; chez-emacs: from `(emacs-home% \"config/chez.el\")'
(library (chez-emacs)
    (export chez-emacs/apropos)
  (import (chezscheme))
  (define (chez-emacs/apropos what max)
    (let ([rs (apropos-list what (interaction-environment))])
			;; ((namespace...) symbol...)
			(let take-n->str ([n max] [lst rs] [acc '()])
				(if (or (<= n 0) (null? lst))
						(reverse acc)
						(if (list? (car lst))
								(take-n->str (- n 1) (cdr lst) acc)
								(take-n->str (- n 1) (cdr lst) (cons (car lst) acc))))))))
(import (chez-emacs))
;;; eof
